PBMsg/BusinessMsg/login_msg.proto

syntax = "proto3";

package login_msg;

//---------------------------------------

message GameAccountInfo 
{
	uint64 account_id = 1;
	string display_name = 2;
	bool is_suspended = 3;
	bool is_banned = 4;
	uint64 suspension_expires = 5;
	string suspension_reason = 6;
}
  
message GameAccountList 
{
	repeated GameAccountInfo game_accounts = 1;
}

message MSG_REQUEST_ACCOUNT_LOGIN_L
{
	string platform_id = 1;
	string program_id = 2;
	int32 version = 3;
	uint64 account_id = 4;
	string auth = 5;
}

message MSG_RESPONSE_ACCOUNT_LOGIN_L
{
	int32 status_code = 1;
	uint64 account_id = 2;
	string session_key = 3;
	string ip = 4;
	int32 port = 5;
}


message MSG_REQUEST_CLIENT_LOGIN
{
	uint64 user_id = 1;
	string session_key = 2;
	int32 version = 3;
}

message MSG_RESPONSE_CLIENT_LOGIN
{
	int32 status_code = 1;
	uint64 user_id = 2;
	int32 version = 3;
	bool is_newbie = 4;
}

message MSG_REQUEST_ECHO
{
	uint64 value1 = 1;
	string value2 = 2;
}

message MSG_RESPONSE_ECHO
{
	uint64 value1 = 1;
	string value2 = 2;
}