PBMsg/login_msg.proto

syntax = "proto3";

package login_msg;

//---------------------------------------


message MSG_CLIENT_LOGINTOL{
	uint64 user_id = 1;
	int32 version = 2;
	bytes session_key = 3;
}

message MSG_LOGINSERVER_VALIDATE{
	uint64 user_id = 1;
	int32 port = 2; //GWServer 端口
	bool is_real_name_flag = 3; //实名制标识, true:已实名, false:未实名
	string ip = 4; //GWServer IP
	bytes check_out_text = 5; //校验码
}



message MSG_Test1{
	uint64 id1 = 1;
	string test1_str = 2;
}


message MSG_Test2{
	uint64 id2 = 1;
	string test2_str = 2;
}

message MSG_Test3{
	uint64 id3 = 1;
	string test3_str = 2;
}


message MSG_Test4{
	uint64 id4 = 1;
	string test4_str = 2;
}

message MSG_Test5{
	uint64 id5 = 1;
	string test5_str = 2;
}