PBMsg/mysql_proxy_msg.proto

syntax = "proto3";

package mysql_proxy_msg;


enum MysqlScalarValueTypes 
{
	MSVT_None = 0;
	MSVT_INT32 = 1; 
	MSVT_INT64 = 2; 
	MSVT_UINT32 = 3; 
	MSVT_UINT64 = 4; 
	MSVT_STRING = 5; 
	MSVT_BYTES = 6; 
	MSVT_FLOAT = 7; 
	MSVT_DOUBLE = 8; 
}

message MysqlValue
{
	MysqlScalarValueTypes type = 1;
	oneof payload {
		int32 int32_v = 101;
		int64 int64_v = 102;
		uint32 uint32_v = 103;
		uint64 uint64_v = 104;
		string string_v = 105;
		bytes bytes_v = 106;
		float float_v = 107;
		double double_v = 108;
	}
}

message MysqlField
{
	uint32 index = 1;
	MysqlValue value = 2;
}

message MysqlRow
{
	repeated MysqlField fields = 1;
}

message MysqlTable
{
	string db = 1;
	string name = 2;
	repeated MysqlRow rows = 3;
}

enum MysqlDataManipulation
{
	MDM_None = 0;
	MDM_SELECT = 1;
	MDM_UPDATE = 2;
	MDM_DELETE = 3;
	MDM_INSERT = 4;
}

message MysqlDescribeRequest
{
	repeated string names = 1;
}

message MysqlDescField
{
	uint32 index = 1;
	string name = 2;
	uint32 flags = 3;
	uint32 type = 4;
	uint32 offset = 5;
}

message MysqlDescTable
{
	string db_name = 1;
	string table_name = 2;
	repeated MysqlDescField fields = 3;
	bool result = 4;
}

message MysqlDescribeResponse
{
	map<string, MysqlDescTable> tables = 1;
}

message MysqlQueryRequest
{
	string db_name = 1;
	string table_name = 2;
	repeated MysqlField primary_key = 3;
}

message MysqlQueryResponse
{
	bool result = 1;
	MysqlTable table = 2;
}