PBMsg/opcodes.proto

syntax = "proto3";

package opcodes;

//-------------OPCODE-------------

enum OPCODE_ID {
	OP_None = 0;
	OP_MSG_REQUEST_ADD_INSTANCE = 101;  //Discovery
	OP_MSG_RESP_ADD_INSTANCE = 102;
	OP_MSG_NOTICE_INSTANCE = 103;
	OP_MSG_REQUEST_ADD_ROUTE = 201;
	OP_MSG_RESP_ADD_ROUTE = 202;
	OP_RPC_REQUEST = 301;
	OP_RPC_RESPONSE = 302;
}


enum StatusCode {
	SC_Ok = 0;

	SC_Discovery_AuthError = 1000;
	SC_Discovery_DuplicateNode = 1001;

	SC_Route_InvalidPoint = 2000;
	SC_Route_AuthError = 2001;

	SC_Rpc_Timeout = 3000;
	SC_Rpc_RouteEmpty = 3001;
	SC_Rpc_RouteEstablishedEmpty = 3002;
	SC_RPC_RouteSerialNumInvalid = 3003;
	SC_RPC_RouteSendError = 3004;

	SC_ClientProxy_SerialNumEqualZero = 4000;
	SC_ClientProxy_SerialNumNotEqualZero = 4001;
	SC_ClientProxy_Established = 4002;
	SC_ClientProxy_NotEstablished = 4003;
	SC_ClientProxy_BadAlloc = 4004;
	SC_ClientProxy_NoIOThread = 4005;

}