PBMsg/opcodes.proto

syntax = "proto3";

package opcodes;

//-------------OPCODE-------------

enum OPCODE_ID {
	OP_None = 0;
	OP_MSG_REQUEST_ADD_INSTANCE = 101;  //Discovery
	OP_MSG_RESP_ADD_INSTANCE = 102;
	OP_MSG_NOTICE_INSTANCE = 103;
	OP_DISCOVERY_MSG_REQUEST_HEARTBEAT = 104;
	OP_DISCOVERY_MSG_RESP_HEARTBEAT = 105;

	OP_MSG_REQUEST_ADD_ROUTE = 201;
	OP_MSG_RESP_ADD_ROUTE = 202;
	OP_ROUTE_MSG_REQUEST_HEARTBEAT = 203;
	OP_ROUTE_MSG_RESP_HEARTBEAT = 204;

	OP_RPC_REQUEST = 301;
	OP_RPC_RESPONSE = 302;


	OP_MSG_REQUEST_CLIENT_LOGIN = 2000;
	OP_MSG_RESPONSE_CLIENT_LOGIN = 2001;

	OP_MSG_REQUEST_ECHO = 2002;
	OP_MSG_RESPONSE_ECHO = 2003;
}


enum StatusCode {
	SC_Ok = 0;

	SC_Discovery_AuthError = 1000;
	SC_Discovery_DuplicateNode = 1001;
	SC_Discovery_Unregistered = 1002;

	SC_Route_InvalidPoint = 2000;
	SC_Route_AuthError = 2001;
	SC_Route_Unregistered = 2002;

	SC_Rpc_Timeout = 3000;
	SC_Rpc_RouteEmpty = 3001;
	SC_Rpc_RouteEstablishedEmpty = 3002;
	SC_RPC_RouteSerialNumInvalid = 3003;
	SC_RPC_RouteSendError = 3004;
	SC_RPC_NotReceivedReply = 3005;
	SC_RPC_NotSend = 3006;
	SC_RPC_InvalidArgs_MethodsEmpty = 3007;
	SC_RPC_Partial_Error = 3008; // 部分错误
	 

	SC_ClientProxy_SerialNumEqualZero = 4000;
	SC_ClientProxy_SerialNumNotEqualZero = 4001;
	SC_ClientProxy_Established = 4002;
	SC_ClientProxy_NotEstablished = 4003;
	SC_ClientProxy_BadAlloc = 4004;
	SC_ClientProxy_NoIOThread = 4005;

	SC_BindTable_Error = 5000;

}