PBMsg/rpc_msg.proto

syntax = "proto3";

package rpc_msg;

//-------------RPC-------------

enum RPC_OPCODES {
	RPC_None = 0;
	RPC_Multiplexer_Forward = 1;
	RPC_DeMultiplexer_Forward = 2;

	RPC_MysqlDescTable = 401;
	RPC_MysqlQuery = 402;
	RPC_MysqlInsert = 403;
	RPC_MysqlUpdate = 404;
	RPC_MysqlDelete = 405;
}

enum RPC_CODE {
	CODE_Ok = 0;
	CODE_Ok_Async = 1;

	CODE_Timeout = 100;
	CODE_Unregister = 101;
	CODE_ParseError = 102;
	CODE_ErrorServerPost = 103; 
	CODE_RouteNotLinkToServer = 104;
	CODE_RouteSendToServerError = 105;
	CODE_OpcodeUnregister = 106;
	CODE_CreateMsgError = 107;
	CODE_LogicThreadNull = 108;
}


message CHANNEL
{
	uint32 type = 1;
	uint32 id = 2;
}

message CONTROLLER 
{
	uint64 serial_num = 1;
	uint64 timeout_ms = 2;
	bool server_stream = 3;
}

message RoleIdentifier
{
	uint64 user_id = 1;
	uint32 gw_id = 2;
	uint64 channel_serial_num = 3;
}

message CLIENT_IDENTIFIER
{
	CHANNEL stub = 1;
	uint64 seq_id = 2;
	bool required_reply = 3;
	CHANNEL router = 4;
	uint64 channel_serial_num = 5;
	RoleIdentifier role_identifier = 6;
}

message SERVER_IDENTIFIER
{
	CHANNEL stub = 1;
}

message RPC_REQUEST
{
	CLIENT_IDENTIFIER client = 1;
	SERVER_IDENTIFIER server = 2;
	RPC_OPCODES opcodes = 3;
	bytes args_data = 4;
	bool server_stream = 5;
}

message STATUS
{
	uint32 code = 1;
	string msg = 2;
}

message RPC_RESPONSE
{
	CLIENT_IDENTIFIER client = 1;
	SERVER_IDENTIFIER server = 2;
	STATUS status = 3;
	bytes result_data = 4;
	bool has_more = 5;
}

message PRC_Multiplexer_Forward_Args
{
	RoleIdentifier role_id = 1;
	uint32 opcodes = 2;
	bytes body_msg = 3;
}
