PBMsg/service_discovery.proto

syntax = "proto3";

package service_discovery;
import "common.proto";


enum UpdateMode
{
	UM_None = 0;
	UM_Full = 1;
	UM_Incremental = 2; 
}

message EndPointInstance
{
	common.EndPointType type = 1;
	uint32 id = 2;
	string auth = 3;
	string ip = 4;
	uint32 port = 5;
	uint32 codec_type = 6;
	uint32 mask_flag = 7;
	uint32 db_id = 8;
}

message MSG_REQUEST_ADD_INSTANCE
{
	EndPointInstance instance = 1;
	string auth = 2;
}

message MSG_RESP_ADD_INSTANCE
{
	uint32 status_code = 1;
}


message MSG_NOTICE_INSTANCE
{
	UpdateMode mode = 1;
	repeated EndPointInstance add_instance = 2;
	repeated EndPointInstance delete_instance = 3;
	repeated EndPointInstance update_instance = 4;
	// map<uint32, ClientNode> network_topology = 5;
}


message MSG_REQUEST_HEARTBEAT
{
}

message MSG_RESP_HEARTBEAT
{
	uint32 status_code = 1;
}